D:\Probyems\C#09.07.2022_DIN\016\obj\Debug\net6.0\016.csproj.AssemblyReference.cache
D:\Probyems\C#09.07.2022_DIN\016\obj\Debug\net6.0\016.GeneratedMSBuildEditorConfig.editorconfig
D:\Probyems\C#09.07.2022_DIN\016\obj\Debug\net6.0\016.AssemblyInfoInputs.cache
D:\Probyems\C#09.07.2022_DIN\016\obj\Debug\net6.0\016.AssemblyInfo.cs
D:\Probyems\C#09.07.2022_DIN\016\obj\Debug\net6.0\016.csproj.CoreCompileInputs.cache
D:\Probyems\C#09.07.2022_DIN\016\bin\Debug\net6.0\016.exe
D:\Probyems\C#09.07.2022_DIN\016\bin\Debug\net6.0\016.deps.json
D:\Probyems\C#09.07.2022_DIN\016\bin\Debug\net6.0\016.runtimeconfig.json
D:\Probyems\C#09.07.2022_DIN\016\bin\Debug\net6.0\016.dll
D:\Probyems\C#09.07.2022_DIN\016\bin\Debug\net6.0\016.pdb
D:\Probyems\C#09.07.2022_DIN\016\obj\Debug\net6.0\016.dll
D:\Probyems\C#09.07.2022_DIN\016\obj\Debug\net6.0\refint\016.dll
D:\Probyems\C#09.07.2022_DIN\016\obj\Debug\net6.0\016.pdb
D:\Probyems\C#09.07.2022_DIN\016\obj\Debug\net6.0\016.genruntimeconfig.cache
D:\Probyems\C#09.07.2022_DIN\016\obj\Debug\net6.0\ref\016.dll
