D:\Probyems\C#07\009\obj\Debug\net6.0\009.csproj.AssemblyReference.cache
D:\Probyems\C#07\009\obj\Debug\net6.0\009.GeneratedMSBuildEditorConfig.editorconfig
D:\Probyems\C#07\009\obj\Debug\net6.0\009.AssemblyInfoInputs.cache
D:\Probyems\C#07\009\obj\Debug\net6.0\009.AssemblyInfo.cs
D:\Probyems\C#07\009\obj\Debug\net6.0\009.csproj.CoreCompileInputs.cache
D:\Probyems\C#07\009\bin\Debug\net6.0\009.exe
D:\Probyems\C#07\009\bin\Debug\net6.0\009.deps.json
D:\Probyems\C#07\009\bin\Debug\net6.0\009.runtimeconfig.json
D:\Probyems\C#07\009\bin\Debug\net6.0\009.dll
D:\Probyems\C#07\009\bin\Debug\net6.0\009.pdb
D:\Probyems\C#07\009\obj\Debug\net6.0\009.dll
D:\Probyems\C#07\009\obj\Debug\net6.0\refint\009.dll
D:\Probyems\C#07\009\obj\Debug\net6.0\009.pdb
D:\Probyems\C#07\009\obj\Debug\net6.0\009.genruntimeconfig.cache
D:\Probyems\C#07\009\obj\Debug\net6.0\ref\009.dll
D:\Probyems\C#09.07.2022_DIN\009\bin\Debug\net6.0\009.exe
D:\Probyems\C#09.07.2022_DIN\009\bin\Debug\net6.0\009.deps.json
D:\Probyems\C#09.07.2022_DIN\009\bin\Debug\net6.0\009.runtimeconfig.json
D:\Probyems\C#09.07.2022_DIN\009\bin\Debug\net6.0\009.dll
D:\Probyems\C#09.07.2022_DIN\009\bin\Debug\net6.0\009.pdb
D:\Probyems\C#09.07.2022_DIN\009\obj\Debug\net6.0\009.csproj.AssemblyReference.cache
D:\Probyems\C#09.07.2022_DIN\009\obj\Debug\net6.0\009.GeneratedMSBuildEditorConfig.editorconfig
D:\Probyems\C#09.07.2022_DIN\009\obj\Debug\net6.0\009.AssemblyInfoInputs.cache
D:\Probyems\C#09.07.2022_DIN\009\obj\Debug\net6.0\009.AssemblyInfo.cs
D:\Probyems\C#09.07.2022_DIN\009\obj\Debug\net6.0\009.csproj.CoreCompileInputs.cache
D:\Probyems\C#09.07.2022_DIN\009\obj\Debug\net6.0\009.dll
D:\Probyems\C#09.07.2022_DIN\009\obj\Debug\net6.0\refint\009.dll
D:\Probyems\C#09.07.2022_DIN\009\obj\Debug\net6.0\009.pdb
D:\Probyems\C#09.07.2022_DIN\009\obj\Debug\net6.0\009.genruntimeconfig.cache
D:\Probyems\C#09.07.2022_DIN\009\obj\Debug\net6.0\ref\009.dll
