D:\Probyems\C#09.07.2022_DIN\022\bin\Debug\net6.0\022.exe
D:\Probyems\C#09.07.2022_DIN\022\bin\Debug\net6.0\022.deps.json
D:\Probyems\C#09.07.2022_DIN\022\bin\Debug\net6.0\022.runtimeconfig.json
D:\Probyems\C#09.07.2022_DIN\022\bin\Debug\net6.0\022.dll
D:\Probyems\C#09.07.2022_DIN\022\bin\Debug\net6.0\022.pdb
D:\Probyems\C#09.07.2022_DIN\022\obj\Debug\net6.0\022.csproj.AssemblyReference.cache
D:\Probyems\C#09.07.2022_DIN\022\obj\Debug\net6.0\022.GeneratedMSBuildEditorConfig.editorconfig
D:\Probyems\C#09.07.2022_DIN\022\obj\Debug\net6.0\022.AssemblyInfoInputs.cache
D:\Probyems\C#09.07.2022_DIN\022\obj\Debug\net6.0\022.AssemblyInfo.cs
D:\Probyems\C#09.07.2022_DIN\022\obj\Debug\net6.0\022.csproj.CoreCompileInputs.cache
D:\Probyems\C#09.07.2022_DIN\022\obj\Debug\net6.0\022.dll
D:\Probyems\C#09.07.2022_DIN\022\obj\Debug\net6.0\refint\022.dll
D:\Probyems\C#09.07.2022_DIN\022\obj\Debug\net6.0\022.pdb
D:\Probyems\C#09.07.2022_DIN\022\obj\Debug\net6.0\022.genruntimeconfig.cache
D:\Probyems\C#09.07.2022_DIN\022\obj\Debug\net6.0\ref\022.dll
