D:\Probyems\C#09.07.2022_DIN\008\bin\Debug\net6.0\008.exe
D:\Probyems\C#09.07.2022_DIN\008\bin\Debug\net6.0\008.deps.json
D:\Probyems\C#09.07.2022_DIN\008\bin\Debug\net6.0\008.runtimeconfig.json
D:\Probyems\C#09.07.2022_DIN\008\bin\Debug\net6.0\008.dll
D:\Probyems\C#09.07.2022_DIN\008\bin\Debug\net6.0\008.pdb
D:\Probyems\C#09.07.2022_DIN\008\obj\Debug\net6.0\008.csproj.AssemblyReference.cache
D:\Probyems\C#09.07.2022_DIN\008\obj\Debug\net6.0\008.GeneratedMSBuildEditorConfig.editorconfig
D:\Probyems\C#09.07.2022_DIN\008\obj\Debug\net6.0\008.AssemblyInfoInputs.cache
D:\Probyems\C#09.07.2022_DIN\008\obj\Debug\net6.0\008.AssemblyInfo.cs
D:\Probyems\C#09.07.2022_DIN\008\obj\Debug\net6.0\008.csproj.CoreCompileInputs.cache
D:\Probyems\C#09.07.2022_DIN\008\obj\Debug\net6.0\008.dll
D:\Probyems\C#09.07.2022_DIN\008\obj\Debug\net6.0\refint\008.dll
D:\Probyems\C#09.07.2022_DIN\008\obj\Debug\net6.0\008.pdb
D:\Probyems\C#09.07.2022_DIN\008\obj\Debug\net6.0\008.genruntimeconfig.cache
D:\Probyems\C#09.07.2022_DIN\008\obj\Debug\net6.0\ref\008.dll
