D:\Probyems\C#09.07.2022_DIN\032\obj\Debug\net6.0\032.csproj.AssemblyReference.cache
D:\Probyems\C#09.07.2022_DIN\032\obj\Debug\net6.0\032.GeneratedMSBuildEditorConfig.editorconfig
D:\Probyems\C#09.07.2022_DIN\032\obj\Debug\net6.0\032.AssemblyInfoInputs.cache
D:\Probyems\C#09.07.2022_DIN\032\obj\Debug\net6.0\032.AssemblyInfo.cs
D:\Probyems\C#09.07.2022_DIN\032\obj\Debug\net6.0\032.csproj.CoreCompileInputs.cache
D:\Probyems\C#09.07.2022_DIN\032\bin\Debug\net6.0\032.exe
D:\Probyems\C#09.07.2022_DIN\032\bin\Debug\net6.0\032.deps.json
D:\Probyems\C#09.07.2022_DIN\032\bin\Debug\net6.0\032.runtimeconfig.json
D:\Probyems\C#09.07.2022_DIN\032\bin\Debug\net6.0\032.dll
D:\Probyems\C#09.07.2022_DIN\032\bin\Debug\net6.0\032.pdb
D:\Probyems\C#09.07.2022_DIN\032\obj\Debug\net6.0\032.dll
D:\Probyems\C#09.07.2022_DIN\032\obj\Debug\net6.0\refint\032.dll
D:\Probyems\C#09.07.2022_DIN\032\obj\Debug\net6.0\032.pdb
D:\Probyems\C#09.07.2022_DIN\032\obj\Debug\net6.0\032.genruntimeconfig.cache
D:\Probyems\C#09.07.2022_DIN\032\obj\Debug\net6.0\ref\032.dll
