D:\Probyems\C#09.07.2022_DIN\006\obj\Debug\net6.0\005.csproj.AssemblyReference.cache
D:\Probyems\C#09.07.2022_DIN\006\obj\Debug\net6.0\005.GeneratedMSBuildEditorConfig.editorconfig
D:\Probyems\C#09.07.2022_DIN\006\obj\Debug\net6.0\005.AssemblyInfoInputs.cache
D:\Probyems\C#09.07.2022_DIN\006\obj\Debug\net6.0\005.AssemblyInfo.cs
D:\Probyems\C#09.07.2022_DIN\006\obj\Debug\net6.0\005.csproj.CoreCompileInputs.cache
D:\Probyems\C#09.07.2022_DIN\006\bin\Debug\net6.0\005.exe
D:\Probyems\C#09.07.2022_DIN\006\bin\Debug\net6.0\005.deps.json
D:\Probyems\C#09.07.2022_DIN\006\bin\Debug\net6.0\005.runtimeconfig.json
D:\Probyems\C#09.07.2022_DIN\006\bin\Debug\net6.0\005.dll
D:\Probyems\C#09.07.2022_DIN\006\bin\Debug\net6.0\005.pdb
D:\Probyems\C#09.07.2022_DIN\006\obj\Debug\net6.0\005.dll
D:\Probyems\C#09.07.2022_DIN\006\obj\Debug\net6.0\refint\005.dll
D:\Probyems\C#09.07.2022_DIN\006\obj\Debug\net6.0\005.pdb
D:\Probyems\C#09.07.2022_DIN\006\obj\Debug\net6.0\005.genruntimeconfig.cache
D:\Probyems\C#09.07.2022_DIN\006\obj\Debug\net6.0\ref\005.dll
