D:\Probyems\C#07\011\bin\Debug\net6.0\011.exe
D:\Probyems\C#07\011\bin\Debug\net6.0\011.deps.json
D:\Probyems\C#07\011\bin\Debug\net6.0\011.runtimeconfig.json
D:\Probyems\C#07\011\bin\Debug\net6.0\011.dll
D:\Probyems\C#07\011\bin\Debug\net6.0\011.pdb
D:\Probyems\C#07\011\obj\Debug\net6.0\011.csproj.AssemblyReference.cache
D:\Probyems\C#07\011\obj\Debug\net6.0\011.GeneratedMSBuildEditorConfig.editorconfig
D:\Probyems\C#07\011\obj\Debug\net6.0\011.AssemblyInfoInputs.cache
D:\Probyems\C#07\011\obj\Debug\net6.0\011.AssemblyInfo.cs
D:\Probyems\C#07\011\obj\Debug\net6.0\011.csproj.CoreCompileInputs.cache
D:\Probyems\C#07\011\obj\Debug\net6.0\011.dll
D:\Probyems\C#07\011\obj\Debug\net6.0\refint\011.dll
D:\Probyems\C#07\011\obj\Debug\net6.0\011.pdb
D:\Probyems\C#07\011\obj\Debug\net6.0\011.genruntimeconfig.cache
D:\Probyems\C#07\011\obj\Debug\net6.0\ref\011.dll
