D:\Probyems\C#09.07.2022_DIN\010\obj\Debug\net6.0\010.csproj.AssemblyReference.cache
D:\Probyems\C#09.07.2022_DIN\010\obj\Debug\net6.0\010.GeneratedMSBuildEditorConfig.editorconfig
D:\Probyems\C#09.07.2022_DIN\010\obj\Debug\net6.0\010.AssemblyInfoInputs.cache
D:\Probyems\C#09.07.2022_DIN\010\obj\Debug\net6.0\010.AssemblyInfo.cs
D:\Probyems\C#09.07.2022_DIN\010\obj\Debug\net6.0\010.csproj.CoreCompileInputs.cache
D:\Probyems\C#09.07.2022_DIN\010\bin\Debug\net6.0\010.exe
D:\Probyems\C#09.07.2022_DIN\010\bin\Debug\net6.0\010.deps.json
D:\Probyems\C#09.07.2022_DIN\010\bin\Debug\net6.0\010.runtimeconfig.json
D:\Probyems\C#09.07.2022_DIN\010\bin\Debug\net6.0\010.dll
D:\Probyems\C#09.07.2022_DIN\010\bin\Debug\net6.0\010.pdb
D:\Probyems\C#09.07.2022_DIN\010\obj\Debug\net6.0\010.dll
D:\Probyems\C#09.07.2022_DIN\010\obj\Debug\net6.0\refint\010.dll
D:\Probyems\C#09.07.2022_DIN\010\obj\Debug\net6.0\010.pdb
D:\Probyems\C#09.07.2022_DIN\010\obj\Debug\net6.0\010.genruntimeconfig.cache
D:\Probyems\C#09.07.2022_DIN\010\obj\Debug\net6.0\ref\010.dll
