D:\Probyems\C#09.07.2022_DIN\019\bin\Debug\net6.0\019.exe
D:\Probyems\C#09.07.2022_DIN\019\bin\Debug\net6.0\019.deps.json
D:\Probyems\C#09.07.2022_DIN\019\bin\Debug\net6.0\019.runtimeconfig.json
D:\Probyems\C#09.07.2022_DIN\019\bin\Debug\net6.0\019.dll
D:\Probyems\C#09.07.2022_DIN\019\bin\Debug\net6.0\019.pdb
D:\Probyems\C#09.07.2022_DIN\019\obj\Debug\net6.0\019.csproj.AssemblyReference.cache
D:\Probyems\C#09.07.2022_DIN\019\obj\Debug\net6.0\019.GeneratedMSBuildEditorConfig.editorconfig
D:\Probyems\C#09.07.2022_DIN\019\obj\Debug\net6.0\019.AssemblyInfoInputs.cache
D:\Probyems\C#09.07.2022_DIN\019\obj\Debug\net6.0\019.AssemblyInfo.cs
D:\Probyems\C#09.07.2022_DIN\019\obj\Debug\net6.0\019.csproj.CoreCompileInputs.cache
D:\Probyems\C#09.07.2022_DIN\019\obj\Debug\net6.0\019.dll
D:\Probyems\C#09.07.2022_DIN\019\obj\Debug\net6.0\refint\019.dll
D:\Probyems\C#09.07.2022_DIN\019\obj\Debug\net6.0\019.pdb
D:\Probyems\C#09.07.2022_DIN\019\obj\Debug\net6.0\019.genruntimeconfig.cache
D:\Probyems\C#09.07.2022_DIN\019\obj\Debug\net6.0\ref\019.dll
