D:\Probyems\C#09.07.2022_DIN\021\bin\Debug\net6.0\021.exe
D:\Probyems\C#09.07.2022_DIN\021\bin\Debug\net6.0\021.deps.json
D:\Probyems\C#09.07.2022_DIN\021\bin\Debug\net6.0\021.runtimeconfig.json
D:\Probyems\C#09.07.2022_DIN\021\bin\Debug\net6.0\021.dll
D:\Probyems\C#09.07.2022_DIN\021\bin\Debug\net6.0\021.pdb
D:\Probyems\C#09.07.2022_DIN\021\obj\Debug\net6.0\021.csproj.AssemblyReference.cache
D:\Probyems\C#09.07.2022_DIN\021\obj\Debug\net6.0\021.GeneratedMSBuildEditorConfig.editorconfig
D:\Probyems\C#09.07.2022_DIN\021\obj\Debug\net6.0\021.AssemblyInfoInputs.cache
D:\Probyems\C#09.07.2022_DIN\021\obj\Debug\net6.0\021.AssemblyInfo.cs
D:\Probyems\C#09.07.2022_DIN\021\obj\Debug\net6.0\021.csproj.CoreCompileInputs.cache
D:\Probyems\C#09.07.2022_DIN\021\obj\Debug\net6.0\021.dll
D:\Probyems\C#09.07.2022_DIN\021\obj\Debug\net6.0\refint\021.dll
D:\Probyems\C#09.07.2022_DIN\021\obj\Debug\net6.0\021.pdb
D:\Probyems\C#09.07.2022_DIN\021\obj\Debug\net6.0\021.genruntimeconfig.cache
D:\Probyems\C#09.07.2022_DIN\021\obj\Debug\net6.0\ref\021.dll
