D:\Probyems\C#09.07.2022_DIN\023\obj\Debug\net6.0\023.csproj.AssemblyReference.cache
D:\Probyems\C#09.07.2022_DIN\023\obj\Debug\net6.0\023.GeneratedMSBuildEditorConfig.editorconfig
D:\Probyems\C#09.07.2022_DIN\023\obj\Debug\net6.0\023.AssemblyInfoInputs.cache
D:\Probyems\C#09.07.2022_DIN\023\obj\Debug\net6.0\023.AssemblyInfo.cs
D:\Probyems\C#09.07.2022_DIN\023\obj\Debug\net6.0\023.csproj.CoreCompileInputs.cache
D:\Probyems\C#09.07.2022_DIN\023\bin\Debug\net6.0\023.exe
D:\Probyems\C#09.07.2022_DIN\023\bin\Debug\net6.0\023.deps.json
D:\Probyems\C#09.07.2022_DIN\023\bin\Debug\net6.0\023.runtimeconfig.json
D:\Probyems\C#09.07.2022_DIN\023\bin\Debug\net6.0\023.dll
D:\Probyems\C#09.07.2022_DIN\023\bin\Debug\net6.0\023.pdb
D:\Probyems\C#09.07.2022_DIN\023\obj\Debug\net6.0\023.dll
D:\Probyems\C#09.07.2022_DIN\023\obj\Debug\net6.0\refint\023.dll
D:\Probyems\C#09.07.2022_DIN\023\obj\Debug\net6.0\023.pdb
D:\Probyems\C#09.07.2022_DIN\023\obj\Debug\net6.0\023.genruntimeconfig.cache
D:\Probyems\C#09.07.2022_DIN\023\obj\Debug\net6.0\ref\023.dll
