D:\Probyems\C#09.07.2022_DIN\025\bin\Debug\net6.0\025.exe
D:\Probyems\C#09.07.2022_DIN\025\bin\Debug\net6.0\025.deps.json
D:\Probyems\C#09.07.2022_DIN\025\bin\Debug\net6.0\025.runtimeconfig.json
D:\Probyems\C#09.07.2022_DIN\025\bin\Debug\net6.0\025.dll
D:\Probyems\C#09.07.2022_DIN\025\bin\Debug\net6.0\025.pdb
D:\Probyems\C#09.07.2022_DIN\025\obj\Debug\net6.0\025.csproj.AssemblyReference.cache
D:\Probyems\C#09.07.2022_DIN\025\obj\Debug\net6.0\025.GeneratedMSBuildEditorConfig.editorconfig
D:\Probyems\C#09.07.2022_DIN\025\obj\Debug\net6.0\025.AssemblyInfoInputs.cache
D:\Probyems\C#09.07.2022_DIN\025\obj\Debug\net6.0\025.AssemblyInfo.cs
D:\Probyems\C#09.07.2022_DIN\025\obj\Debug\net6.0\025.csproj.CoreCompileInputs.cache
D:\Probyems\C#09.07.2022_DIN\025\obj\Debug\net6.0\025.dll
D:\Probyems\C#09.07.2022_DIN\025\obj\Debug\net6.0\refint\025.dll
D:\Probyems\C#09.07.2022_DIN\025\obj\Debug\net6.0\025.pdb
D:\Probyems\C#09.07.2022_DIN\025\obj\Debug\net6.0\025.genruntimeconfig.cache
D:\Probyems\C#09.07.2022_DIN\025\obj\Debug\net6.0\ref\025.dll
