D:\Probyems\C#09.07.2022_DIN\004\obj\Debug\net6.0\004.csproj.AssemblyReference.cache
D:\Probyems\C#09.07.2022_DIN\004\obj\Debug\net6.0\004.GeneratedMSBuildEditorConfig.editorconfig
D:\Probyems\C#09.07.2022_DIN\004\obj\Debug\net6.0\004.AssemblyInfoInputs.cache
D:\Probyems\C#09.07.2022_DIN\004\obj\Debug\net6.0\004.AssemblyInfo.cs
D:\Probyems\C#09.07.2022_DIN\004\obj\Debug\net6.0\004.csproj.CoreCompileInputs.cache
D:\Probyems\C#09.07.2022_DIN\004\bin\Debug\net6.0\004.exe
D:\Probyems\C#09.07.2022_DIN\004\bin\Debug\net6.0\004.deps.json
D:\Probyems\C#09.07.2022_DIN\004\bin\Debug\net6.0\004.runtimeconfig.json
D:\Probyems\C#09.07.2022_DIN\004\bin\Debug\net6.0\004.dll
D:\Probyems\C#09.07.2022_DIN\004\bin\Debug\net6.0\004.pdb
D:\Probyems\C#09.07.2022_DIN\004\obj\Debug\net6.0\004.dll
D:\Probyems\C#09.07.2022_DIN\004\obj\Debug\net6.0\refint\004.dll
D:\Probyems\C#09.07.2022_DIN\004\obj\Debug\net6.0\004.pdb
D:\Probyems\C#09.07.2022_DIN\004\obj\Debug\net6.0\004.genruntimeconfig.cache
D:\Probyems\C#09.07.2022_DIN\004\obj\Debug\net6.0\ref\004.dll
