D:\Probyems\C#09.07.2022_DIN\015\bin\Debug\net6.0\015.exe
D:\Probyems\C#09.07.2022_DIN\015\bin\Debug\net6.0\015.deps.json
D:\Probyems\C#09.07.2022_DIN\015\bin\Debug\net6.0\015.runtimeconfig.json
D:\Probyems\C#09.07.2022_DIN\015\bin\Debug\net6.0\015.dll
D:\Probyems\C#09.07.2022_DIN\015\bin\Debug\net6.0\015.pdb
D:\Probyems\C#09.07.2022_DIN\015\obj\Debug\net6.0\015.csproj.AssemblyReference.cache
D:\Probyems\C#09.07.2022_DIN\015\obj\Debug\net6.0\015.GeneratedMSBuildEditorConfig.editorconfig
D:\Probyems\C#09.07.2022_DIN\015\obj\Debug\net6.0\015.AssemblyInfoInputs.cache
D:\Probyems\C#09.07.2022_DIN\015\obj\Debug\net6.0\015.AssemblyInfo.cs
D:\Probyems\C#09.07.2022_DIN\015\obj\Debug\net6.0\015.csproj.CoreCompileInputs.cache
D:\Probyems\C#09.07.2022_DIN\015\obj\Debug\net6.0\015.dll
D:\Probyems\C#09.07.2022_DIN\015\obj\Debug\net6.0\refint\015.dll
D:\Probyems\C#09.07.2022_DIN\015\obj\Debug\net6.0\015.pdb
D:\Probyems\C#09.07.2022_DIN\015\obj\Debug\net6.0\015.genruntimeconfig.cache
D:\Probyems\C#09.07.2022_DIN\015\obj\Debug\net6.0\ref\015.dll
