D:\Probyems\C#09.07.2022_DIN\007\obj\Debug\net6.0\007.csproj.AssemblyReference.cache
D:\Probyems\C#09.07.2022_DIN\007\obj\Debug\net6.0\007.GeneratedMSBuildEditorConfig.editorconfig
D:\Probyems\C#09.07.2022_DIN\007\obj\Debug\net6.0\007.AssemblyInfoInputs.cache
D:\Probyems\C#09.07.2022_DIN\007\obj\Debug\net6.0\007.AssemblyInfo.cs
D:\Probyems\C#09.07.2022_DIN\007\obj\Debug\net6.0\007.csproj.CoreCompileInputs.cache
D:\Probyems\C#09.07.2022_DIN\007\bin\Debug\net6.0\007.exe
D:\Probyems\C#09.07.2022_DIN\007\bin\Debug\net6.0\007.deps.json
D:\Probyems\C#09.07.2022_DIN\007\bin\Debug\net6.0\007.runtimeconfig.json
D:\Probyems\C#09.07.2022_DIN\007\bin\Debug\net6.0\007.dll
D:\Probyems\C#09.07.2022_DIN\007\bin\Debug\net6.0\007.pdb
D:\Probyems\C#09.07.2022_DIN\007\obj\Debug\net6.0\007.dll
D:\Probyems\C#09.07.2022_DIN\007\obj\Debug\net6.0\refint\007.dll
D:\Probyems\C#09.07.2022_DIN\007\obj\Debug\net6.0\007.pdb
D:\Probyems\C#09.07.2022_DIN\007\obj\Debug\net6.0\007.genruntimeconfig.cache
D:\Probyems\C#09.07.2022_DIN\007\obj\Debug\net6.0\ref\007.dll
