D:\Probyems\C#09.07.2022_DIN\014\obj\Debug\net6.0\014.csproj.AssemblyReference.cache
D:\Probyems\C#09.07.2022_DIN\014\obj\Debug\net6.0\014.GeneratedMSBuildEditorConfig.editorconfig
D:\Probyems\C#09.07.2022_DIN\014\obj\Debug\net6.0\014.AssemblyInfoInputs.cache
D:\Probyems\C#09.07.2022_DIN\014\obj\Debug\net6.0\014.AssemblyInfo.cs
D:\Probyems\C#09.07.2022_DIN\014\obj\Debug\net6.0\014.csproj.CoreCompileInputs.cache
D:\Probyems\C#09.07.2022_DIN\014\bin\Debug\net6.0\014.exe
D:\Probyems\C#09.07.2022_DIN\014\bin\Debug\net6.0\014.deps.json
D:\Probyems\C#09.07.2022_DIN\014\bin\Debug\net6.0\014.runtimeconfig.json
D:\Probyems\C#09.07.2022_DIN\014\bin\Debug\net6.0\014.dll
D:\Probyems\C#09.07.2022_DIN\014\bin\Debug\net6.0\014.pdb
D:\Probyems\C#09.07.2022_DIN\014\obj\Debug\net6.0\014.dll
D:\Probyems\C#09.07.2022_DIN\014\obj\Debug\net6.0\refint\014.dll
D:\Probyems\C#09.07.2022_DIN\014\obj\Debug\net6.0\014.pdb
D:\Probyems\C#09.07.2022_DIN\014\obj\Debug\net6.0\014.genruntimeconfig.cache
D:\Probyems\C#09.07.2022_DIN\014\obj\Debug\net6.0\ref\014.dll
