D:\Probyems\C#09.07.2022_DIN\012\bin\Debug\net6.0\012.exe
D:\Probyems\C#09.07.2022_DIN\012\bin\Debug\net6.0\012.deps.json
D:\Probyems\C#09.07.2022_DIN\012\bin\Debug\net6.0\012.runtimeconfig.json
D:\Probyems\C#09.07.2022_DIN\012\bin\Debug\net6.0\012.dll
D:\Probyems\C#09.07.2022_DIN\012\bin\Debug\net6.0\012.pdb
D:\Probyems\C#09.07.2022_DIN\012\obj\Debug\net6.0\012.csproj.AssemblyReference.cache
D:\Probyems\C#09.07.2022_DIN\012\obj\Debug\net6.0\012.GeneratedMSBuildEditorConfig.editorconfig
D:\Probyems\C#09.07.2022_DIN\012\obj\Debug\net6.0\012.AssemblyInfoInputs.cache
D:\Probyems\C#09.07.2022_DIN\012\obj\Debug\net6.0\012.AssemblyInfo.cs
D:\Probyems\C#09.07.2022_DIN\012\obj\Debug\net6.0\012.csproj.CoreCompileInputs.cache
D:\Probyems\C#09.07.2022_DIN\012\obj\Debug\net6.0\012.dll
D:\Probyems\C#09.07.2022_DIN\012\obj\Debug\net6.0\refint\012.dll
D:\Probyems\C#09.07.2022_DIN\012\obj\Debug\net6.0\012.pdb
D:\Probyems\C#09.07.2022_DIN\012\obj\Debug\net6.0\012.genruntimeconfig.cache
D:\Probyems\C#09.07.2022_DIN\012\obj\Debug\net6.0\ref\012.dll
